|SkeeballFinal
HEX0[0] <= skeeballDisplay:instDisp.HEX0[0]
HEX0[1] <= skeeballDisplay:instDisp.HEX0[1]
HEX0[2] <= skeeballDisplay:instDisp.HEX0[2]
HEX0[3] <= skeeballDisplay:instDisp.HEX0[3]
HEX0[4] <= skeeballDisplay:instDisp.HEX0[4]
HEX0[5] <= skeeballDisplay:instDisp.HEX0[5]
HEX0[6] <= skeeballDisplay:instDisp.HEX0[6]
CLOCK_50 => skeeballState:inst11.clk
CLOCK_50 => clk50MHzto1Hz:inst13.CLOCK_50
CLOCK_50 => skeeballScore:instScore.clk
KEY[0] => inst9.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => instNotAll13.IN0
SW[0] => inst20.IN1
SW[0] => skeeballScore:instScore.in0
SW[1] => inst23.IN0
SW[1] => skeeballScore:instScore.in10
SW[2] => inst23.IN2
SW[2] => skeeballScore:instScore.in20
SW[3] => ~NO_FANOUT~
SW[4] => inst23.IN3
SW[4] => skeeballScore:instScore.in40
SW[5] => inst23.IN4
SW[5] => skeeballScore:instScore.in50
SW[6] => inst23.IN5
SW[6] => skeeballScore:instScore.in100
HEX1[0] <= skeeballDisplay:instDisp.HEX1[0]
HEX1[1] <= skeeballDisplay:instDisp.HEX1[1]
HEX1[2] <= skeeballDisplay:instDisp.HEX1[2]
HEX1[3] <= skeeballDisplay:instDisp.HEX1[3]
HEX1[4] <= skeeballDisplay:instDisp.HEX1[4]
HEX1[5] <= skeeballDisplay:instDisp.HEX1[5]
HEX1[6] <= skeeballDisplay:instDisp.HEX1[6]
HEX2[0] <= skeeballDisplay:instDisp.HEX2[0]
HEX2[1] <= skeeballDisplay:instDisp.HEX2[1]
HEX2[2] <= skeeballDisplay:instDisp.HEX2[2]
HEX2[3] <= skeeballDisplay:instDisp.HEX2[3]
HEX2[4] <= skeeballDisplay:instDisp.HEX2[4]
HEX2[5] <= skeeballDisplay:instDisp.HEX2[5]
HEX2[6] <= skeeballDisplay:instDisp.HEX2[6]
HEX3[0] <= skeeballDisplay:instDisp.HEX3[0]
HEX3[1] <= skeeballDisplay:instDisp.HEX3[1]
HEX3[2] <= skeeballDisplay:instDisp.HEX3[2]
HEX3[3] <= skeeballDisplay:instDisp.HEX3[3]
HEX3[4] <= skeeballDisplay:instDisp.HEX3[4]
HEX3[5] <= skeeballDisplay:instDisp.HEX3[5]
HEX3[6] <= skeeballDisplay:instDisp.HEX3[6]
HEX4[0] <= skeeballDisplay:instDisp.HEX4[0]
HEX4[1] <= skeeballDisplay:instDisp.HEX4[1]
HEX4[2] <= skeeballDisplay:instDisp.HEX4[2]
HEX4[3] <= skeeballDisplay:instDisp.HEX4[3]
HEX4[4] <= skeeballDisplay:instDisp.HEX4[4]
HEX4[5] <= skeeballDisplay:instDisp.HEX4[5]
HEX4[6] <= skeeballDisplay:instDisp.HEX4[6]
HEX5[0] <= skeeballDisplay:instDisp.HEX5[0]
HEX5[1] <= skeeballDisplay:instDisp.HEX5[1]
HEX5[2] <= skeeballDisplay:instDisp.HEX5[2]
HEX5[3] <= skeeballDisplay:instDisp.HEX5[3]
HEX5[4] <= skeeballDisplay:instDisp.HEX5[4]
HEX5[5] <= skeeballDisplay:instDisp.HEX5[5]
HEX5[6] <= skeeballDisplay:instDisp.HEX5[6]
LEDR[0] <= balls[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= balls[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= balls[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= balls[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= balls[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= balls[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= balls[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= balls[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= balls[8].DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp
state[0] => state[0].IN6
state[1] => state[1].IN6
score[0] => score[0].IN1
score[1] => score[1].IN1
score[2] => score[2].IN1
score[3] => score[3].IN1
score[4] => score[4].IN1
score[5] => score[5].IN1
score[6] => score[6].IN1
score[7] => score[7].IN1
HEX5[0] <= skeeballHex:dispHex5.port5
HEX5[1] <= skeeballHex:dispHex5.port5
HEX5[2] <= skeeballHex:dispHex5.port5
HEX5[3] <= skeeballHex:dispHex5.port5
HEX5[4] <= skeeballHex:dispHex5.port5
HEX5[5] <= skeeballHex:dispHex5.port5
HEX5[6] <= skeeballHex:dispHex5.port5
HEX4[0] <= skeeballHex:dispHex4.port5
HEX4[1] <= skeeballHex:dispHex4.port5
HEX4[2] <= skeeballHex:dispHex4.port5
HEX4[3] <= skeeballHex:dispHex4.port5
HEX4[4] <= skeeballHex:dispHex4.port5
HEX4[5] <= skeeballHex:dispHex4.port5
HEX4[6] <= skeeballHex:dispHex4.port5
HEX3[0] <= skeeballHex:dispHex3.port5
HEX3[1] <= skeeballHex:dispHex3.port5
HEX3[2] <= skeeballHex:dispHex3.port5
HEX3[3] <= skeeballHex:dispHex3.port5
HEX3[4] <= skeeballHex:dispHex3.port5
HEX3[5] <= skeeballHex:dispHex3.port5
HEX3[6] <= skeeballHex:dispHex3.port5
HEX2[0] <= skeeballHex:dispHex2.port5
HEX2[1] <= skeeballHex:dispHex2.port5
HEX2[2] <= skeeballHex:dispHex2.port5
HEX2[3] <= skeeballHex:dispHex2.port5
HEX2[4] <= skeeballHex:dispHex2.port5
HEX2[5] <= skeeballHex:dispHex2.port5
HEX2[6] <= skeeballHex:dispHex2.port5
HEX1[0] <= skeeballHex:dispHex1.port5
HEX1[1] <= skeeballHex:dispHex1.port5
HEX1[2] <= skeeballHex:dispHex1.port5
HEX1[3] <= skeeballHex:dispHex1.port5
HEX1[4] <= skeeballHex:dispHex1.port5
HEX1[5] <= skeeballHex:dispHex1.port5
HEX1[6] <= skeeballHex:dispHex1.port5
HEX0[0] <= skeeballHex:dispHex0.port5
HEX0[1] <= skeeballHex:dispHex0.port5
HEX0[2] <= skeeballHex:dispHex0.port5
HEX0[3] <= skeeballHex:dispHex0.port5
HEX0[4] <= skeeballHex:dispHex0.port5
HEX0[5] <= skeeballHex:dispHex0.port5
HEX0[6] <= skeeballHex:dispHex0.port5


|SkeeballFinal|skeeballDisplay:instDisp|hexDisplay:highDisplays
score[0] => Decoder1.IN3
score[1] => Decoder1.IN2
score[2] => Decoder1.IN1
score[3] => Decoder1.IN0
score[4] => Decoder0.IN3
score[5] => Decoder0.IN2
score[6] => Decoder0.IN1
score[7] => Decoder0.IN0
hex10s[0] <= hex10s.DB_MAX_OUTPUT_PORT_TYPE
hex10s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex10s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex10s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex10s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex10s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex10s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1s[0] <= hex1s.DB_MAX_OUTPUT_PORT_TYPE
hex1s[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1s[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1s[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1s[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1s[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1s[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|hexDisplay:scoreDisplays
score[0] => Decoder1.IN3
score[1] => Decoder1.IN2
score[2] => Decoder1.IN1
score[3] => Decoder1.IN0
score[4] => Decoder0.IN3
score[5] => Decoder0.IN2
score[6] => Decoder0.IN1
score[7] => Decoder0.IN0
hex10s[0] <= hex10s.DB_MAX_OUTPUT_PORT_TYPE
hex10s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex10s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex10s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex10s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex10s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex10s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1s[0] <= hex1s.DB_MAX_OUTPUT_PORT_TYPE
hex1s[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1s[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1s[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1s[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1s[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1s[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|hexDisplay:lastDisplays
score[0] => Decoder1.IN3
score[1] => Decoder1.IN2
score[2] => Decoder1.IN1
score[3] => Decoder1.IN0
score[4] => Decoder0.IN3
score[5] => Decoder0.IN2
score[6] => Decoder0.IN1
score[7] => Decoder0.IN0
hex10s[0] <= hex10s.DB_MAX_OUTPUT_PORT_TYPE
hex10s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex10s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex10s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex10s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex10s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex10s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1s[0] <= hex1s.DB_MAX_OUTPUT_PORT_TYPE
hex1s[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1s[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1s[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1s[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1s[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1s[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex5
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex4
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex3
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex2
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex1
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballDisplay:instDisp|skeeballHex:dispHex0
state[0] => Mux0.IN1
state[0] => Mux1.IN1
state[0] => Mux2.IN1
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[1] => Mux0.IN0
state[1] => Mux1.IN0
state[1] => Mux2.IN0
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
highDisp[0] => Mux6.IN2
highDisp[1] => Mux5.IN2
highDisp[2] => Mux4.IN2
highDisp[3] => Mux3.IN2
highDisp[4] => Mux2.IN2
highDisp[5] => Mux1.IN2
highDisp[6] => Mux0.IN2
scoreDisp[0] => Mux6.IN3
scoreDisp[1] => Mux5.IN3
scoreDisp[2] => Mux4.IN3
scoreDisp[3] => Mux3.IN3
scoreDisp[4] => Mux2.IN3
scoreDisp[5] => Mux1.IN3
scoreDisp[6] => Mux0.IN3
finishDisp[0] => Mux6.IN4
finishDisp[1] => Mux5.IN4
finishDisp[2] => Mux4.IN4
finishDisp[3] => Mux3.IN4
finishDisp[4] => Mux2.IN4
finishDisp[5] => Mux1.IN4
finishDisp[6] => Mux0.IN4
lastDisp[0] => Mux6.IN5
lastDisp[1] => Mux5.IN5
lastDisp[2] => Mux4.IN5
lastDisp[3] => Mux3.IN5
lastDisp[4] => Mux2.IN5
lastDisp[5] => Mux1.IN5
lastDisp[6] => Mux0.IN5
HEXout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballScore:instScore
playstate => score10s.OUTPUTSELECT
playstate => score10s.OUTPUTSELECT
playstate => score10s.OUTPUTSELECT
playstate => score10s.OUTPUTSELECT
playstate => score1s.OUTPUTSELECT
playstate => score1s.OUTPUTSELECT
playstate => score1s.OUTPUTSELECT
playstate => score1s.OUTPUTSELECT
playstate => carry.ENA
clk => carry.CLK
clk => score1s[0].CLK
clk => score1s[1].CLK
clk => score1s[2].CLK
clk => score1s[3].CLK
clk => score10s[0].CLK
clk => score10s[1].CLK
clk => score10s[2].CLK
clk => score10s[3].CLK
ballclk => score[0]~reg0.CLK
ballclk => score[1]~reg0.CLK
ballclk => score[2]~reg0.CLK
ballclk => score[3]~reg0.CLK
ballclk => score[4]~reg0.CLK
ballclk => score[5]~reg0.CLK
ballclk => score[6]~reg0.CLK
ballclk => score[7]~reg0.CLK
in0 => Decoder2.IN6
in10 => Decoder2.IN5
in20 => Decoder2.IN4
in30 => Decoder2.IN3
in40 => Decoder2.IN2
in50 => Decoder2.IN1
in100 => Decoder2.IN0
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballStateDecode:inst2
state[0] => playingState.IN0
state[0] => scoreState.IN0
state[0] => menuState.IN0
state[0] => finishState.IN0
state[1] => finishState.IN1
state[1] => scoreState.IN1
state[1] => menuState.IN1
state[1] => playingState.IN1
menuState <= menuState.DB_MAX_OUTPUT_PORT_TYPE
playingState <= playingState.DB_MAX_OUTPUT_PORT_TYPE
finishState <= finishState.DB_MAX_OUTPUT_PORT_TYPE
scoreState <= scoreState.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballState:inst11
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
trigger => state.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|highforfive:inst14
clk => comb.IN1
reset => reset.IN1
sense => isHigh.PRESET
state[0] <= myCount5:countforfive.port2
state[1] <= myCount5:countforfive.port2
state[2] <= myCount5:countforfive.port2
state[3] <= myCount5:countforfive.port2
y <= myCount5:countforfive.port3


|SkeeballFinal|highforfive:inst14|myCount5:countforfive
clk => laststate~1.DATAIN
clk => pstate~1.DATAIN
Reset => laststate~3.DATAIN
Reset => pstate~3.DATAIN
state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13
CLOCK_50 => CLOCK_50.IN1
Reset => Reset.IN8
clk1Hz <= my_MOD10:div10_7.port2


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD5:div5_1
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_1
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_2
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_3
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_4
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_5
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_6
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_7
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|highforfive:inst15
clk => comb.IN1
reset => reset.IN1
sense => isHigh.PRESET
state[0] <= myCount5:countforfive.port2
state[1] <= myCount5:countforfive.port2
state[2] <= myCount5:countforfive.port2
state[3] <= myCount5:countforfive.port2
y <= myCount5:countforfive.port3


|SkeeballFinal|highforfive:inst15|myCount5:countforfive
clk => laststate~1.DATAIN
clk => pstate~1.DATAIN
Reset => laststate~3.DATAIN
Reset => pstate~3.DATAIN
state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballBalls:inst10
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
clk => balls[0]~reg0.CLK
clk => balls[1]~reg0.CLK
clk => balls[2]~reg0.CLK
clk => balls[3]~reg0.CLK
clk => balls[4]~reg0.CLK
clk => balls[5]~reg0.CLK
clk => balls[6]~reg0.CLK
clk => balls[7]~reg0.CLK
clk => balls[8]~reg0.CLK
balls[0] <= balls[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[1] <= balls[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[2] <= balls[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[3] <= balls[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[4] <= balls[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[5] <= balls[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[6] <= balls[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[7] <= balls[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[8] <= balls[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


