|SkeeballFinal
HEX0[0] <= score_state.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => inst9.IN0
KEY[1] => inst24.IN0
CLOCK_50 => clk50MHzto1Hz:inst13.CLOCK_50
SW[1] => inst23.IN0
SW[2] => inst23.IN2
SW[3] => inst23.IN1
SW[4] => inst23.IN3
SW[5] => inst23.IN4
SW[6] => inst23.IN5
HEX1[0] <= finish_state.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= play_state.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= menu_state.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= clk50MHzto1Hz:inst13.clk1Hz
LEDR[0] <= balls[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= balls[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= balls[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= balls[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= balls[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= balls[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= balls[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= balls[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= balls[8].DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballStateDecode:inst11
state[0] => playingState.IN0
state[0] => scoreState.IN0
state[0] => menuState.IN0
state[0] => finishState.IN0
state[1] => finishState.IN1
state[1] => scoreState.IN1
state[1] => menuState.IN1
state[1] => playingState.IN1
menuState <= menuState.DB_MAX_OUTPUT_PORT_TYPE
playingState <= playingState.DB_MAX_OUTPUT_PORT_TYPE
finishState <= finishState.DB_MAX_OUTPUT_PORT_TYPE
scoreState <= scoreState.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballState:inst12
trigger => state[0]~reg0.CLK
trigger => state[1]~reg0.CLK
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|highforfive:inst14
clk => comb.IN1
reset => reset.IN1
sense => isHigh.PRESET
state[0] <= myCount5:countforfive.port2
state[1] <= myCount5:countforfive.port2
state[2] <= myCount5:countforfive.port2
state[3] <= myCount5:countforfive.port2
y <= myCount5:countforfive.port3


|SkeeballFinal|highforfive:inst14|myCount5:countforfive
clk => laststate~1.DATAIN
clk => pstate~1.DATAIN
Reset => laststate~3.DATAIN
Reset => pstate~3.DATAIN
state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13
CLOCK_50 => CLOCK_50.IN1
Reset => Reset.IN8
clk1Hz <= my_MOD10:div10_7.port2


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD5:div5_1
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_1
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_2
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_3
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_4
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_5
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_6
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|clk50MHzto1Hz:inst13|my_MOD10:div10_7
clk => pstate~1.DATAIN
Reset => pstate~3.DATAIN
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|highforfive:inst15
clk => comb.IN1
reset => reset.IN1
sense => isHigh.PRESET
state[0] <= myCount5:countforfive.port2
state[1] <= myCount5:countforfive.port2
state[2] <= myCount5:countforfive.port2
state[3] <= myCount5:countforfive.port2
y <= myCount5:countforfive.port3


|SkeeballFinal|highforfive:inst15|myCount5:countforfive
clk => laststate~1.DATAIN
clk => pstate~1.DATAIN
Reset => laststate~3.DATAIN
Reset => pstate~3.DATAIN
state[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SkeeballFinal|skeeballBalls:inst10
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
game => balls.OUTPUTSELECT
clk => balls[0]~reg0.CLK
clk => balls[1]~reg0.CLK
clk => balls[2]~reg0.CLK
clk => balls[3]~reg0.CLK
clk => balls[4]~reg0.CLK
clk => balls[5]~reg0.CLK
clk => balls[6]~reg0.CLK
clk => balls[7]~reg0.CLK
clk => balls[8]~reg0.CLK
balls[0] <= balls[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[1] <= balls[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[2] <= balls[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[3] <= balls[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[4] <= balls[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[5] <= balls[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[6] <= balls[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[7] <= balls[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
balls[8] <= balls[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


